database.url=jdbc:postgresql://ec2-54-195-247-108.eu-west-1.compute.amazonaws.com:5432/d2ls5u3fitajnn?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=bkgcaeiyjmonuw
database.password=e23350060667526bb311e3c5fce7c42b6c3225517d1306966d06d13039e50207

jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true

ec2-54-195-247-108.eu-west-1.compute.amazonaws.com:5432/d2ls5u3fitajnn