spring.datasource.url=jdbc:postgresql://ec2-176-34-97-213.eu-west-1.compute.amazonaws.com
spring.datasource.username=hmjiwhzutamlrt
spring.datasource.password=aa488a18746c053e5e29a6a53e8ba0cd88b8efbc4ebb25b6a6facf7e05e67ab5
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.main.web-application-type=none


server.port=8080
spring.profiles=default
#spring.config.location="spring-app.xml"
spring.main.allow-bean-definition-overriding=true
